Title: D’un numérique instinctif à un numérique conscient et réfléchi

----

Cover: - file://TZyGPG0YAGYFMAtT

----

Hat: Le think thank The Shift Project publie un rapport sur le déploiement de la « sobriété numérique ».

----

Layout: [{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Mars 2020. Les pays europ\u00e9ens d\u00e9cr\u00e8tent tour \u00e0 tour des p\u00e9riodes de confinement pour faire face \u00e0 la propagation du Covid-19 sur leur territoire. Restriction des d\u00e9placements oblige, Internet est sollicit\u00e9 par un nombre croissant de foyers. Or, pour \u00e9viter la surcharge, l\u2019Union europ\u00e9enne <a href=\"https:\/\/www.businessinsider.fr\/us\/eu-netflix-hd-video-internet-strain-coronavirus-outbreak-2020-3\" target=\"_blank\" rel=\"noopener noreferrer\">demande \u00e0 Netflix<\/a> de baisser la qualit\u00e9 d\u2019image de ses contenus. Une requ\u00eate in\u00e9dite, \u00e0 laquelle le g\u00e9ant am\u00e9ricain r\u00e9pond favorablement en annon\u00e7ant un bridage de ses s\u00e9ries et de ses films pour quelques semaines. Avec un d\u00e9bit limit\u00e9 \u00e0 7,62 Mb\/s (au lieu des 15 Mb\/s n\u00e9cessaires \u00e0 l\u2019utilisation de son format <a href=\"https:\/\/labo.fnac.com\/guide\/tout-sur-hdr\/\" target=\"_blank\" rel=\"noopener noreferrer\">4K HDR<\/a>), l\u2019exp\u00e9rience de \u00ab\u00a0<em>sobri\u00e9t\u00e9<\/em>\u00a0\u00bb ne change pas grand chose pour la plupart des utilisateurs. D\u2019autant qu\u2019au fil des mois, <a href=\"https:\/\/www.20minutes.fr\/high-tech\/2781371-20200518-netflix-la-qualite-video-revient-a-la-normale\" target=\"_blank\" rel=\"noopener noreferrer\">tout revient progressivement \u00e0 la normale<\/a>\u00a0: les abonn\u00e9s Premium de Netflix peuvent <a href=\"https:\/\/twitter.com\/ppgarcia75\/status\/1288036773168283649\" target=\"_blank\" rel=\"noopener noreferrer\">de nouveau visionner<\/a> leurs programmes comme ils l\u2019entendent dans toute l\u2019Europe.<\/p>"},"id":"3d8cd344-5c96-4e6c-ad97-696180fb80bc","isHidden":false,"type":"text"}],"id":"842033bc-0524-4693-ac18-882985de63a0","width":"1\/1"}],"id":"49aa9152-4c43-4bb0-b022-001d36cd2cfa"},{"attrs":{"visual":["file:\/\/SYInYDyGWSSdbj2s"],"visual_color":"#0000000d","visual_width":70,"visual_position":"right-centered"},"columns":[{"blocks":[{"content":{"level":"h2","text":"Un impact environnemental \u00ab\u00a0<em>insoutenable<\/em>\u00a0\u00bb"},"id":"fe726ec8-20a6-4602-8e34-7ff0378342b8","isHidden":false,"type":"heading"},{"content":{"text":"<p>Cette d\u00e9cision ayant surtout vis\u00e9 \u00e0 \u00ab\u00a0<em>\u00e9viter une surcharge des r\u00e9seaux de t\u00e9l\u00e9coms<\/em>\u00a0\u00bb, faut-il y voir l\u2019amorce d\u2019une prise de conscience\u202f? Ou, au contraire, la preuve que les grandes entreprises du num\u00e9rique n\u2019ont pas grand chose \u00e0 faire de leur empreinte \u00e9cologique\u202f? Quoi qu\u2019on pense de ce fait d\u2019actualit\u00e9 pass\u00e9 relativement inaper\u00e7u, il aurait pu faire l\u2019objet d\u2019une passionnante \u00e9tude de cas sur la sobri\u00e9t\u00e9 num\u00e9rique, les formats d\u2019image de qualit\u00e9 sup\u00e9rieure n\u00e9cessitant \u00e9videmment une <a href=\"https:\/\/ici.radio-canada.ca\/nouvelle\/1455039\/netflix-telephone-environnement-energie\" target=\"_blank\" rel=\"noopener noreferrer\">consommation d\u2019\u00e9lectricit\u00e9 plus importante<\/a>. De plus en plus reconnu comme \u00ab\u00a0<em>insoutenable<\/em>\u00a0\u00bb, l\u2019impact environnemental du num\u00e9rique \u00ab\u00a0<em>continue pourtant de cro\u00eetre<\/em>\u00a0\u00bb inlassablement\u00a0: c\u2019est le paradoxe que souligne le dernier rapport du <a href=\"https:\/\/theshiftproject.org\/\" target=\"_blank\" rel=\"noopener noreferrer\">Shift Project<\/a>, un think tank \u0153uvrant en faveur d\u2019une \u00ab\u00a0<em>\u00e9conomie lib\u00e9r\u00e9e de la contrainte carbone<\/em>\u00a0\u00bb.<\/p>"},"id":"75db048e-960d-4c2b-abcf-1adc9230d3ff","isHidden":false,"type":"text"}],"id":"b8e08b20-3b36-42cf-8aaa-ce69c55c8ed9","width":"1\/1"}],"id":"72c6caf1-e087-4ddb-987a-2c32b60a6303"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"location":"web","image":[],"src":"https:\/\/usbeketrica.com\/uploads\/media\/808x\/06\/69286-Screenshot%20at%20Oct%2015%2012-44-27.png?v=1-0","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"570b1040-d8b4-4c8b-975a-a56fd026c037","isHidden":false,"type":"image"}],"id":"d2fa7c43-e334-4b19-8985-ec49273cfdbf","width":"1\/1"}],"id":"c4d2fbcc-2282-4bec-9467-6981aba9f297"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>\u00c0 l\u2019\u00e9t\u00e9 2019, <a href=\"https:\/\/usbeketrica.com\/fr\/article\/interview-regarder-videos-co2-espagne\" target=\"_blank\" rel=\"noopener noreferrer\">une autre analyse du Shift Project<\/a> alertait d\u00e9j\u00e0 sur les niveaux de pollution consid\u00e9rables g\u00e9n\u00e9r\u00e9s par l\u2019utilisation des nouvelles technologies, <a href=\"https:\/\/usbeketrica.com\/fr\/article\/netflix-consomme-15-de-la-bande-passante-mondiale\" target=\"_blank\" rel=\"noopener noreferrer\">flux vid\u00e9o en t\u00eate<\/a>. Comparaison \u00e9loquente \u00e0 cet \u00e9gard\u00a0: le visionnage de vid\u00e9os en ligne avait g\u00e9n\u00e9r\u00e9 en 2018 autant de gaz \u00e0 effet de serre que l\u2019Espagne. Mais le nouveau texte de 117 pages publi\u00e9 ce vendredi 16 octobre, <a href=\"https:\/\/theshiftproject.org\/\" target=\"_blank\" rel=\"noopener noreferrer\">disponible sur le site de l\u2019institut<\/a>, va plus loin\u00a0: appelant \u00e0 un v\u00e9ritable \u00ab\u00a0<em>changement de paradigme<\/em>\u00a0\u00bb, il s\u2019int\u00e9resse au \u00ab\u00a0<em>d\u00e9ploiement<\/em>\u00a0\u00bb de cette d\u00e9marche, avec pour objectif de \u00ab\u00a0<em>passer d\u2019un num\u00e9rique devenu instinctif \u00e0 un num\u00e9rique conscient et r\u00e9fl\u00e9chi<\/em>\u00a0\u00bb.<\/p><p>\u00ab\u00a0<em>Il est n\u00e9cessaire d\u2019identifier les apports soci\u00e9taux du num\u00e9rique \u00e0 pr\u00e9server et d\u00e9velopper, afin de pouvoir leur allouer en priorit\u00e9 les ressources disponibles. La question de \u201cl\u2019utilit\u00e9\u201d d\u2019un apport est bien entendu une question subjective, mais qu\u2019il est n\u00e9cessaire de poser collectivement si l\u2019on veut assurer la r\u00e9silience du syst\u00e8me num\u00e9rique<\/em>\u00a0\u00bb, peut-on notamment y lire. Car les faits, eux, sont \u00e9tablis\u00a0: d\u2019apr\u00e8s les estimations du think thank, en 2019, pr\u00e8s de 4 % des \u00e9missions carbon\u00e9es mondiales \u00e9taient dues \u00ab\u00a0<em>\u00e0 la production et \u00e0 l\u2019utilisation du syst\u00e8me num\u00e9rique<\/em>\u00a0\u00bb. C\u2019est plus que les 2 % <a href=\"https:\/\/www.sudouest.fr\/2019\/05\/08\/impact-du-transport-aerien-sur-le-climat-pourquoi-il-faut-refaire-les-calculs-6051527-7498.php\" target=\"_blank\" rel=\"noopener noreferrer\">habituellement attribu\u00e9s<\/a> au transport a\u00e9rien civil, et cette part pourrait m\u00eame doubler d\u2019ici 2025 pour atteindre 8 % \u2013 un chiffre qui serait de l\u2019ordre des \u00e9missions actuelles des voitures et deux-roues.<\/p>"},"id":"aae698ed-c6ce-4231-8de9-80df13acc7ef","isHidden":false,"type":"text"}],"id":"59545ee8-ce51-4953-b03d-2a3cb377c1cd","width":"1\/1"}],"id":"ad576690-5587-473e-9d8a-df3a750c6b3d"},{"attrs":{"visual":["file:\/\/x0Eszp6nhmEIe0aI"],"visual_color":"#0000001a","visual_width":65,"visual_position":"top-left"},"columns":[{"blocks":[{"content":{"location":"web","image":[],"src":"https:\/\/usbeketrica.com\/uploads\/media\/808x\/07\/69287-Screenshot%20at%20Oct%2015%2012-43-15.png?v=1-0","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"9a2fc085-d3af-4aa7-8259-f8f2167173f0","isHidden":false,"type":"image"}],"id":"df05ec38-1210-41ef-8d0e-b3d4b66e5246","width":"1\/1"}],"id":"c14388dc-3918-4746-92f7-ef7d3a56e3ab"},{"attrs":{"visual":["file:\/\/fonElKcjZgM6waXG"],"visual_color":"#65c37c80","visual_width":30,"visual_position":"bottom-right"},"columns":[{"blocks":[{"content":{"text":"<p>Concr\u00e8tement, les deux auteurs du rapport, Hugues Ferreboeuf et Maxime Efoui-Hess, plaident donc pour une \u00e9valuation \u00ab\u00a0<em>syst\u00e9matique<\/em>\u00a0\u00bb de la \u00ab\u00a0<em>pertinence environnementale<\/em>\u00a0\u00bb des projets dits \u00ab\u00a0<em>connect\u00e9s<\/em>\u00a0\u00bb. \u00ab\u00a0<em>Certaines innovations connect\u00e9es rec\u00e8lent un potentiel de gain environnemental et d\u2019autres n\u2019en ont structurellement pas la capacit\u00e9\u00a0: il n\u2019est donc justifi\u00e9 ni d\u2019avoir une attitude de rejet g\u00e9n\u00e9ralis\u00e9 ni de faire montre d\u2019une foi aveugle \u00e0 leur \u00e9gard<\/em>, indiquent-ils dans un r\u00e9sum\u00e9 de leur \u00e9tude adress\u00e9 aux d\u00e9cideurs politiques et administratifs (\u2026) <em>Construire un syst\u00e8me r\u00e9silient, c\u2019est \u00eatre en mesure d\u2019identifier les conditions dans lesquelles il est pertinent de d\u00e9ployer une solution num\u00e9rique. Ces conditions, propres \u00e0 chaque situation, doivent \u00eatre d\u00e9termin\u00e9es sur la base de bilans pr\u00e9visionnels environnementaux.<\/em>\u00a0\u00bb\u00a0<\/p>"},"id":"33ad1362-52e4-4fec-ace9-bbc0ce56a51d","isHidden":false,"type":"text"}],"id":"b645feed-b75c-4df4-a0ce-e8a8a57ed3a1","width":"1\/1"}],"id":"aa1205e8-e1eb-46da-bed2-70f25994d67d"}]

----

Dictionnary: 

----

Date: 2022-12-06

----

Partners: - file://kioyUyBKLQwhnbUb

----

Tags: numérique

----

Readingtime: 10

----

Visual: 

----

Visual-position: 

----

Uuid: ZsDiIxyyPrjy5nJK