Title: Mentions légales

----

Cover: - file://vzlDR057yRObUtP6

----

Layout: [{"attrs":{"visual":["file:\/\/sg6UCElot9ZJuUNQ"],"visual_color":"#252d804d","visual_width":31,"visual_position":"top-left"},"columns":[{"blocks":[{"content":{"level":"h2","text":"D\u00e9finitions"},"id":"da2c830a-4883-4721-a243-25821ea354f1","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Directeur\u00b7rice de la publication : <\/strong><em>\u00c0 d\u00e9finir<\/em><br><strong>Propri\u00e9taire<\/strong> : POP<br>\u00c9tablissement public \u00e0 caract\u00e8re industriel et commercial.<\/p><p>8 Rue Nicolas Leblanc<br>59000, Lille<br>\u2709\ufe0f contact@mediations.news<\/p><p>TVA intracommunautaire n\u00b0 FR 86 824 677 470<\/p><p>Le site est h\u00e9berg\u00e9 par : Gandi.net<\/p>"},"id":"f42ab167-d584-4f9a-b83f-68c1be77d7c3","isHidden":false,"type":"text"}],"id":"6002db66-2798-49fc-b26c-e0f20594f497","width":"1\/2"},{"blocks":[{"content":{"level":"h2","text":"<strong>D\u00e9veloppement et int\u00e9gration du site<\/strong>"},"id":"68d8b4a2-7937-483b-9b72-564444866645","isHidden":false,"type":"heading"},{"content":{"text":"<p>Yoan Castellani, POP<br>8 Rue Nicolas Leblanc<br>59000 Lille \u2013 France<\/p>"},"id":"4956b9cd-ecf7-42ed-a531-2134a9fd0fd0","isHidden":false,"type":"text"}],"id":"2d1aa6fc-dba8-45a2-80d8-34d62f3a279a","width":"1\/2"}],"id":"12f4e3ad-e822-4e5b-a7eb-262d18cca6a3"},{"attrs":{"visual":["file:\/\/iaoYvbIhNd94aFBc"],"visual_color":"#252d801a","visual_width":60,"visual_position":"bottom-right"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Conditions d\u2019utilisation<\/strong>"},"id":"19dd426f-c445-474b-a73e-3fbc8ef2c36c","isHidden":false,"type":"heading"},{"content":{"text":"<p>L\u2019utilisation du pr\u00e9sent site implique l\u2019acceptation pleine et enti\u00e8re des conditions g\u00e9n\u00e9rales d\u2019utilisation d\u00e9crites ci-apr\u00e8s. Ces conditions d\u2019utilisation sont susceptibles d\u2019\u00eatre modifi\u00e9es ou compl\u00e9t\u00e9es \u00e0 tout moment.<\/p>"},"id":"bac1e9f5-ca11-473d-8641-ea3d64c920eb","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Informations<\/strong>"},"id":"a1c12aae-7828-4d9b-835e-be563e18b5f1","isHidden":false,"type":"heading"},{"content":{"text":"<p>Les informations et documents du site sont pr\u00e9sent\u00e9s \u00e0 titre indicatif, sans de caract\u00e8re exhaustif, et ne peuvent engager la responsabilit\u00e9 du propri\u00e9taire du site.<\/p><p>Le propri\u00e9taire du site ne peut \u00eatre tenu responsable des dommages directs et indirects cons\u00e9cutifs \u00e0 l\u2019acc\u00e8s au site.<\/p>"},"id":"656003cf-30e7-4bc3-ab49-c7b09c83de9f","isHidden":false,"type":"text"}],"id":"31e93412-4b3b-4fa9-a44d-f719c97f1ac7","width":"1\/1"}],"id":"d3b62cb4-6512-44e2-a450-c493b983cde0"},{"attrs":{"visual":["file:\/\/x0Eszp6nhmEIe0aI"],"visual_color":"#e7511426","visual_width":80,"visual_position":"bottom-left"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Propri\u00e9t\u00e9 intellectuelle<\/strong>"},"id":"ebee409d-f263-49ae-9b6a-9ae9a4fd1447","isHidden":false,"type":"heading"},{"content":{"text":"<p>Sauf mention contraire, tous les \u00e9l\u00e9ments accessibles sur le site (textes, images, graphismes, logo, ic\u00f4nes, sons, logiciels, etc.) restent la propri\u00e9t\u00e9 exclusive de leurs auteurs, en ce qui concerne les droits de propri\u00e9t\u00e9 intellectuelle ou les droits d\u2019usage.<\/p><p>Toute reproduction, repr\u00e9sentation, modification, publication, adaptation de tout ou partie des \u00e9l\u00e9ments du site, quel que soit le moyen ou le proc\u00e9d\u00e9 utilis\u00e9, est interdite, sauf autorisation \u00e9crite pr\u00e9alable de l\u2019auteur.<\/p><p>Toute exploitation non autoris\u00e9e du site ou de l\u2019un quelconque des \u00e9l\u00e9ments qu\u2019il contient est consid\u00e9r\u00e9e comme constitutive d\u2019une contrefa\u00e7on et passible de poursuites.<\/p>"},"id":"22c47748-43ce-4958-8279-5925d7239e23","isHidden":false,"type":"text"}],"id":"5145fffa-2463-4025-bed1-12b9d4cb06d3","width":"1\/1"}],"id":"bf9044b8-1ba1-47de-9d9e-5fd00d650d0f"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Confidentialit\u00e9<\/strong>"},"id":"c582d389-e596-420e-a97a-5dd81f9e9b0c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Tout utilisateur dispose d\u2019un droit d\u2019acc\u00e8s, de rectification et d\u2019opposition aux donn\u00e9es personnelles le concernant, en effectuant sa demande \u00e9crite et sign\u00e9e, accompagn\u00e9e d\u2019une preuve d\u2019identit\u00e9.<\/p><p>Le site ne recueille pas d\u2019informations personnelles, et n\u2019est pas assujetti \u00e0 d\u00e9claration \u00e0 la CNIL.<\/p>"},"id":"29ba4244-d210-4f6c-8528-12f4855a030b","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Cr\u00e9dits<\/strong>"},"id":"b747fcf7-001e-43b0-b282-6f949fb65cf3","isHidden":false,"type":"heading"},{"content":{"text":"<p>Cr\u00e9dits photo : <\/p><p>Ic\u00f4nes : <\/p>"},"id":"3c0c448b-f296-4de8-b152-17c739f38965","isHidden":false,"type":"text"}],"id":"797ccea6-cee3-4dc5-b2d4-a7a94363836e","width":"1\/1"}],"id":"ba09be5d-2a73-420c-83b9-238ffbd34060"}]

----

Dictionnary: 

----

Headline: 

----

Uuid: O2QI4jqQNWDB4VT5