$hero-left-width: 45%;


.home{

  // & a.button{ font-size: 75%;}

  & .home .hero a.button{ background-color: var(--page-secondary-color);}

  @media screen and (min-width: 768px){
    & a.button{ font-size: 100%;}
  }
}

.home-container{ overflow: hidden;}



.hero{
  display: flex;
  flex-wrap: wrap;
  min-height: 600px;
  width: 100%;
  color: white;
}

.hero .left{
  position: relative;
  width: 100%;
  min-height: 20em;
  // max-height: 100vh;
  display: flex;

  @include lg{
      justify-content: center;
      align-items: center;
      flex: 1;
      max-height: unset;
      // min-height: 850px;
  }

  @include xl{
      justify-content: center;
      align-items: center;
      flex: 1;
      max-height: unset;
      min-height: 950px;
  }
}

.hero .color{
  background-color: var(--page-primary-color);
  width: 100%;
  height: 100%;


  // @include lg{
  //   border-radius: 0 var(--border-radius) var(--border-radius) 0;
  // }


  position: absolute;
  top: 0;
  right: 0;

  z-index: -1;
}


.hero-heading{
  font-size: 3em;
  color: inherit;


  @include lg{
    font-size: 3.25vw;
  }

}

.left-1{ flex:0;}
.left-2-wrapper{ display: flex; height: 100%; }

.left-2-wrapper .img{ width: $hero-left-width; }
.left-2-wrapper .text{ padding: 6em 1.5em 1.5em 1.5em; width: 100%;}

.magazine-number{
  color: white;
  position: absolute;
  padding: 1rem;
  line-height: 1em;
  bottom: 0;
  right: 0;
  font-size: 4em;
  font-family: $ff-bst;

  & span.sharp{ font-size: 3rem;}
}

.shape{
  display: none;
  position: absolute;
  left: -2em;
  width: var(--highligthed-article-width);
  max-height: 850px;
  top: -2em;
  z-index: 10;

  @media screen and (min-width: 992px){
    display: block; }
}

.torsade path { fill: white; fill-opacity: .5; }
.circonflexe path { fill: var(--page-secondary-color); }

.highlighted-articles{
  display: flex;
  padding: 2em 3em;
  flex-wrap: nowrap;
  gap: 2em;
  max-width: 100vw;
  overflow-x: scroll;

  &::-webkit-scrollbar-thumb { background: none; transition: background .6s ease;}
}

.right:hover{
  .highlighted-articles::-webkit-scrollbar-thumb { background: $scrollbar-color; transition: background .6s ease;}
}




// .site-title{
//   pointer-events: none;
//   position: absolute;
//   font-size: 6em;
//   bottom: 1rem;
//   left: 0;
//   z-index: 20;
//   color: white;
//   transform-origin: left top;
//   transform: translateY(100%) rotateZ(-90deg);
//
//   @extend .heading;
//
//   @include lg{
//     color: var(--background-color);
//     font-size: calc(5rem + 4vw);
//     top: 0;
//     left: 0;
//     padding: 1rem 0 0 1rem;
//     transform: unset;
//     margin: 0;
//   }
// }

.left-2{ flex: 1;

  @media screen and (min-width: 992px){
    display: flex;
    flex: 6;
    z-index: 10;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}


.hero .right{


  @include lg{
    @include calc(width, #{"100% -  #{$hero-left-width}"});
    max-width: 400px;
    margin: 0 auto;
    z-index: 20;
  }
}


@media screen and (min-width: 992px){



  .left-2-wrapper{
    display: flex; height: unset;

    & .img{ width: unset; }
    & .text{ display: unset; }
  }

  .left-1{ flex: 1;}



  .highlighted-articles{
    display: flex;
    padding: 2em 1em 2em 1em;
    flex-wrap: wrap;
    gap: 2em;
    width: 100%;
    overflow-x: auto;
  }


}


.footer{
  padding-bottom: 2rem;
}

.magazine-thumbnails-container{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1em;
}

.magazine-thumbnail{

  border-radius: var(--border-radius);
  flex: 1;
  flex-basis: 100%;
  height: 400px;

  background: var(--page-primary-color);
  color: white;
  position: relative;

  overflow: hidden;

  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.magazine-thumbnail > a {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  left: 0;
  z-index: 10;

}
.magazine-thumbnail .magazine-thumbnail-cover{
  transition: transform .3s ease;
}
.magazine-thumbnail:hover .magazine-thumbnail-cover{
  transform-origin: center center;
  transform: scale(1.035);
  transition: transform .3s ease;
}

.magazine-thumbnail-title{
  background: #FFFFFFAA;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  color: var(--primary-color);
  font-size: 1.5em;
  line-height: normal;
}



.arrow-visual{
  zoom: 1; z-index: -1; color: var(--secondary-color);
  opacity: .5;

  @media screen and (min-width: 565px){
    zoom: 1.3;
  }

  @media screen and (min-width: 992px){
    zoom: 2;
  }
}
