Title: Quand les usages numériques inspirent le travail social

----

Cover: - file://yh4hcOUyA2QXDyQG

----

Hat: Félicité Ngijol est animatrice référente des secteurs accès aux droits, insertion et numérique au Centre Social de Magny les Hameaux dans les Yvelines. Les Assembleurs l’ont rencontrée dans le contexte du programme “Ensemble à 100%” auquel POP est associé, et qui ambitionne d’accompagner vers la formation et l’emploi des publics dits “invisibles” issus des quartiers prioritaires en s’appuyant sur les usages numériques.

----

Layout: [{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p><em>F\u00e9licit\u00e9 Ngijol est animatrice r\u00e9f\u00e9rente des secteurs acc\u00e8s aux droits, insertion et num\u00e9rique au Centre Social de Magny les Hameaux dans les Yvelines. Les Assembleurs l\u2019ont rencontr\u00e9e dans le contexte du programme \u201cEnsemble \u00e0 100%\u201d auquel POP est associ\u00e9, et qui ambitionne d\u2019accompagner vers la formation et l\u2019emploi des publics dits \u201cinvisibles\u201d issus des quartiers prioritaires en s\u2019appuyant sur les usages num\u00e9riques.<\/em><\/p><p><em>Elle nous raconte comment elle a pris conscience des pouvoirs du num\u00e9rique pour la remobilisation et l\u2019autonomisation de publics fragiles, et plaide pour une formation d\u00e9di\u00e9e des aidants et travailleurs sociaux.<\/em><\/p>"},"id":"6cca03f8-ab01-447b-b00b-c02b0a838de1","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/CTYfitXotM1jGAPo"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"12bed43a-baa7-485f-a697-c8f11f10260b","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<strong>Peux-tu te pr\u00e9senter, et nous dire comment tu as d\u00e9couvert l\u2019int\u00e9r\u00eat du num\u00e9rique pour accompagner des publics fragiles ?<\/strong>"},"id":"63b50544-6e75-4b6a-9590-98afdb32f534","isHidden":false,"type":"heading"},{"content":{"text":"<p>Dans le cadre de mon travail j\u2019ai la chance que notre mairie ait trouv\u00e9 essentiel, surtout suite au confinement de 2020, d\u2019aider les gens dans leurs d\u00e9marches face \u00e0 la d\u00e9mat\u00e9rialisation de l\u2019administration. Dans ce cadre, la Cit\u00e9 de l\u2019emploi m\u2019a pr\u00e9sent\u00e9 le programme Ensemble \u00e0 100% que j\u2019ai tout de suite trouv\u00e9 int\u00e9ressant. Malheureusement, certains parmi mes sup\u00e9rieurs ont cherch\u00e9 \u00e0 me stopper, car ils avaient du mal \u00e0 comprendre en quoi le num\u00e9rique pouvait atteindre des populations en situation d\u2019exclusion, des jeunes des quartiers, des femmes, des personnes en situation de handicap. J\u2019ai trouv\u00e9 que justement il y avait l\u00e0 quelque chose d\u2019int\u00e9ressant et \u00e7a m\u2019a motiv\u00e9e \u00e0 aller de l\u2019avant.<\/p><p>En fait j\u2019\u00e9tais sensibilis\u00e9e parce que je le faisais d\u00e9j\u00e0 b\u00e9n\u00e9volement, j\u2019aidais les gens, mes proches, dans leurs d\u00e9marches administratives, mais aussi pour faire leur CV, leurs lettres de motivation, ou encore je leur expliquais comment faire des visios. Et c\u2019\u00e9tait avant le covid, car il y avait d\u00e9j\u00e0 un besoin qui \u00e9tait manifeste.<\/p>"},"id":"5d341c4c-edf8-4628-a7f0-748457432546","isHidden":false,"type":"text"}],"id":"fdab8315-cbd7-4a5b-b3ea-5bfc0b90bf38","width":"1\/1"}],"id":"f19bb58a-acc0-4be1-9d67-f750ff708e48"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Qu\u2019est-ce qui t\u2019a frapp\u00e9e dans le programme Ensemble \u00e0 100% par rapport \u00e0 tes pratiques habituelles d\u2019accompagnement de publics en situation de fragilit\u00e9 ?<\/strong>"},"id":"9a0696a3-8973-47ce-9967-e304cbad5bab","isHidden":false,"type":"heading"},{"content":{"text":"<p>Comme \u00e7a passait mal avec les \u00e9lus, j\u2019ai appel\u00e9 la personne contact chez POP et elle m\u2019a convi\u00e9e \u00e0 un atelier avec des primo arrivantes illettr\u00e9es qui ne ma\u00eetrisent pas la langue fran\u00e7aise, et toutes ces personnes ma\u00eetrisent Whatsapp, avec photos vid\u00e9os et Vocaux<\/p><p>Tout partait de ce qu\u2019elles savaient faire et c\u2019est sur cette base l\u00e0 qu\u2019on agrandit leur espace de connaissance pour qu\u2019elles acc\u00e8dent \u00e0 l\u2019ordinateur. En trois ateliers de deux heures,\u00a0 je les ai vues devenir meilleures que moi sur Canva et y mettre de l\u2019audio. J\u2019ai trouv\u00e9 \u00e7a extraordinaire cette fa\u00e7on de partir de l\u2019empouvoirement des gens pour voir de quoi ils sont capables. Une de ces femmes a fait le sprint-camp (un boot camp de d\u00e9couverte des m\u00e9tiers du num\u00e9rique) et maintenant elle fait une formation en d\u00e9veloppement Web, c\u2019est ph\u00e9nom\u00e9nal. \u00c7a redonne aux gens une colonne vert\u00e9brale, une souverainet\u00e9\u2026<\/p>"},"id":"4538b063-a5db-46a7-877b-f41dbd7dc9c5","isHidden":false,"type":"text"}],"id":"35336b3a-be48-42d6-9641-a6a98eaae756","width":"1\/1"}],"id":"1ad63bc6-ff71-49a5-99dc-21ad930df927"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Comment as-tu r\u00e9agi quand tu as pris conscience de l\u2019int\u00e9r\u00eat de cette d\u00e9marche ?\u00a0<\/strong>"},"id":"63f2142e-3fb6-448d-87e9-f99284f43432","isHidden":false,"type":"heading"},{"content":{"text":"<p>J\u2019ai alors regard\u00e9 comment travaillaient les animatrices et j\u2019ai demand\u00e9 \u00e0 \u00eatre form\u00e9e. POP School m\u2019a r\u00e9pondu qu\u2019il n\u2019y avait pas encore de programme de formation pour les aidants, du coup je me suis permise de venir parmi les participants, de fa\u00e7on informelle, comme une petite souris.<\/p><p>Je suis tomb\u00e9e sur un groupe d\u2019hommes cette fois-ci, et dans ces ateliers il y a aussi une d\u00e9marche d\u2019ouverture de la parole\u2026 C\u2019est rare que les hommes primo arrivants se d\u00e9placent, et surtout ils ont parl\u00e9, alors que certains \u00e9taient accus\u00e9s de violences conjugales, donc parler n\u2019\u00e9tait vraiment pas facile pour eux\u2026 C\u2019\u00e9tait tr\u00e8s fort. Je tiens compte d\u00e9sormais de ce que j\u2019ai appris. Toujours dans l\u2019\u00e9coute et en m\u00eame temps on progresse dans le travail sans probl\u00e8me, de fa\u00e7on tr\u00e8s fluide.<\/p>"},"id":"76e1b772-5ae5-43b7-8509-47193b0a1767","isHidden":false,"type":"text"}],"id":"0981356e-5afc-464e-a7f1-4a0414472b31","width":"1\/1"}],"id":"28f63fc4-4170-4a34-b400-6784696a4656"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Mais c\u2019est de l\u2019espionnage industriel ?<\/strong>"},"id":"7dfb85ec-2b81-4a0b-b63a-40af0fb45ddf","isHidden":false,"type":"heading"},{"content":{"text":"<p>Oui tout \u00e0 fait au d\u00e9part c\u2019\u00e9tait \u00e7a. Je me disais comment font-ils et comment font-ils venir et revenir les gens ? Pour nous ce sont des enjeux quotidiens. Comment on cr\u00e9e cette culture de famille alternative tr\u00e8s d\u00e9contract\u00e9e mais o\u00f9 en m\u00eame temps on travaille en vrai? J\u2019ai vu le site Web cr\u00e9\u00e9 par les participants pendant le simulateur (un parcours de production en mode projet qui simule une entreprise de communication digitale) et c\u2019est un vrai site qui marche bien. Du coup, j\u2019ai demand\u00e9 \u00e0 l\u2019\u00e9quipe POP si je pouvais suivre les activit\u00e9s au m\u00eame titre que les b\u00e9n\u00e9ficiaires, moi qui suis cadre du secteur social, et je me suis inscrite au sprint camp. Mais j\u2019avoue ne pas avoir perc\u00e9 le secret de POP \u00e0 ce stade.<\/p><p>Ma cheffe a \u00e9t\u00e9 super car pendant tout ce temps-l\u00e0 je n\u2019ai pas accompagn\u00e9 les publics que j\u2019accompagne d'habitude. C\u2019\u00e9tait donc un risque pour notre structure. Ma cheffe m\u2019a fait confiance\u2026<\/p>"},"id":"90424360-c194-477d-a848-d7725fd561b0","isHidden":false,"type":"text"}],"id":"498a9e93-c191-48e2-be3f-ed2de1d311e3","width":"1\/1"}],"id":"f8586ed2-da89-4e39-90f8-a6bdfb4b6372"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>En quoi le num\u00e9rique peut-il \u00eatre un levier d\u2019inclusion pour des publics fragiles ?\u00a0<\/strong>"},"id":"02e259aa-50b4-4ccf-b5a3-23cc1ff05b70","isHidden":false,"type":"heading"},{"content":{"text":"<p>Ce que j\u2019aime dans le num\u00e9rique, c\u2019est que hommes, femmes, jeunes, vieux, noirs, blancs, sont pareils devant un ordinateur. Ce qui compte c\u2019est ce que tu vas en faire. Tu as le pouvoir sur ce que tu produis. Et contrairement \u00e0 ce que nous montrent les m\u00e9dias, le monde du num\u00e9rique est un monde o\u00f9 on travaille ensemble en \u00e9quipe, o\u00f9 on s\u2019entraide et o\u00f9 on coop\u00e8re.<\/p><p>Les publics qui sont isol\u00e9s peuvent trouver l\u00e0 une famille, alors que la soci\u00e9t\u00e9 les consid\u00e8re comme des outsiders ou des marginaux. Dans le num\u00e9rique il n\u2019y a ni outsiders ni marginaux, on peut toujours y ouvrir des sentiers qui n\u2019ont jamais \u00e9t\u00e9 explor\u00e9s avant.<\/p><p>Je suis originaire d'Afrique et l\u2019arriv\u00e9e des smartphones y a produit un effet extraordinaire. Tout \u00e0 coup, le monde \u00e9tait accessible : Ebooks, moocs, etc\u2026 tout cela est \u00e0 port\u00e9e de main. Au Centre Social on accueille des ukrainiens et il y a la barri\u00e8re de la langue. Alors on utilise le smartphone pour parler avec eux.<\/p>"},"id":"7c2d48cd-11d0-4571-ac7d-a6bbe1ba5ea5","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/E49INrXyFZLVtyvf"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e25e605c-5f12-4c35-ae35-3a0ed03deca8","isHidden":false,"type":"image"}],"id":"5a20f894-e59d-480a-9fc7-00ba6b375196","width":"1\/1"}],"id":"406ab114-f89b-40a5-bf3b-e48b68ddd1b1"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Les professionnels du social et les aidants devraient-ils se former sur ces sujets ?\u00a0<\/strong>"},"id":"33a073b0-1433-4288-8382-1c12f43655f8","isHidden":false,"type":"heading"},{"content":{"text":"<p>Je suis arriv\u00e9e au num\u00e9rique par le biais de second life (un univers immersif pr\u00e9curseur du metaverse qui date de 2003). Je suis aussi une artiste et je r\u00eavais de faire le festival Burning man mais je ne pouvais pas . On m\u2019a dit que second life permettait de voir les \u0153uvres du burning man. J\u2019ai compris \u00e0 cette occasion les pouvoirs du num\u00e9rique et je m\u2019y suis fait une communaut\u00e9 avec qui je suis toujours en contact aujourd\u2019hui.<\/p><p>En voyant le sprint camp j\u2019ai aim\u00e9 ce c\u00f4t\u00e9 auberge espagnole o\u00f9 on cr\u00e9e un cadre qui permet aux gens d\u2019en faire toutes sortes de choses. J\u2019aime faire \u00e7a avec les personnes que j\u2019accompagne. Partager l\u2019\u00e9cran avec elles, et faire ensemble\u2026<\/p><p>C\u2019est le cha\u00eenon manquant, ce qui fait qu\u2019on passe d\u2019assist\u00e9 \u00e0 participant et qu\u2019on peut apporter sa pierre \u00e0 l\u2019\u00e9difice, voire apporter des infos qu\u2019il ignorait \u00e0 l\u2019accompagnant.<\/p><p>J\u2019ai travaill\u00e9 \u00e0 P\u00f4le Emploi avant et c\u2019est pas comme \u00e7a\u2026 On tr\u00f4ne face au demandeur d\u2019emploi avec le dos de l\u2019\u00e9cran face \u00e0 lui. Cette posture pourrait changer pour quelque chose de plus participatif. Aujourd\u2019hui on marche sur la t\u00eate, certains demandeurs d\u2019emploi croient que taper vite au clavier est une posture de pouvoir alors qu\u2019ils peuvent le faire.<\/p><p>Les travailleurs sociaux et les aidants auraient int\u00e9r\u00eat \u00e0 ma\u00eetriser Canva par exemple, pour les CV, les emplois du temps et agendas partag\u00e9s, car souvent les gens ne notent pas les rdv, la g\u00e9olocalisation aussi, pour encourager \u00e0 la mobilit\u00e9 et \u00e0 l\u2019autonomie.<\/p><p>Il y a aussi un autre probl\u00e8me. Dans mon travail, on ne peut malheureusement pas utiliser les outils collaboratifs \u00e0 cause de la DSI qui les bloque. Je n\u2019ai droit qu\u2019\u00e0 Outlook, et l\u00e0 en parlant avec toi sur Google Meet, je suis une rebelle connect\u00e9e sur mon t\u00e9l\u00e9phone. Il n\u2019y a pas que les aidants qu\u2019il faudrait former\u2026<\/p>"},"id":"2fa9742c-f0be-4e96-af8b-a111f9ed4f21","isHidden":false,"type":"text"}],"id":"3885f6a2-43bc-45d3-bf03-8685275811fa","width":"1\/1"}],"id":"d981f2dc-f326-478f-969f-f5878a9e790e"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Un mot pour conclure ?<\/strong>"},"id":"5fceafcd-fe48-47e4-bfe3-db4310e0fb13","isHidden":false,"type":"heading"},{"content":{"text":"<p>J\u2019ai envie de parler d\u2019une personne en situation de handicap qui a suivi le sprint camp. Elle est arriv\u00e9e en fauteuil roulant et avait des difficult\u00e9s \u00e0 articuler. Elle avait tr\u00e8s peur. Elle a d\u00e9couvert ce qu\u2019elle \u00e9tait capable de faire et a appris \u00e0 s\u2019exprimer et \u00e0 se faire comprendre. C\u2019est ph\u00e9nom\u00e9nal, elle est arriv\u00e9e en fauteuil roulant et elle est repartie sur ses deux pieds.<\/p><p>Un autre qui \u00e9tait sur le spectre de l'autisme est ressorti lumineux en interaction avec les autres, il avait sa place\u2026 Ce n\u2019est pas un miracle de J\u00e9sus, mais il se passe une alchimie o\u00f9 on se r\u00e9v\u00e8le \u00e0 soi-m\u00eame et on n\u2019a pas peur de se r\u00e9v\u00e9ler au reste du monde.<\/p>"},"id":"cbfa8265-e3c1-41f4-bcef-98541139b855","isHidden":false,"type":"text"}],"id":"8cdd9d9f-ff98-4283-be2d-1314477256a3","width":"1\/1"}],"id":"624682e9-a18f-4127-bb1c-78f29c939f7a"}]

----

Date: 2023-04-21

----

Partners: 

----

Tags: travail social, aidants

----

Readingtime: 5

----

Visual: - file://iaoYvbIhNd94aFBc

----

Visual-color: #ff411433

----

Visual-width: 51

----

Visual-position: top-right

----

Uuid: nvDgzVqF1g8X8SPi