Title: NEC des Pays Picards : retour d'expérience

----

Cover: - file://GuajGoX4FLNDzo21

----

Hat: Le 2 mars avait lieu le NEC des Pays picards, événement pensé pour les acteurs de terrain, au contact des publics.

----

Layout: [{"attrs":{"visual":["file:\/\/x0Eszp6nhmEIe0aI"],"visual_color":"#ff411433","visual_width":74,"visual_position":"top-left"},"columns":[{"blocks":[{"content":{"text":"<p><em>Le 2 mars avait lieu le NEC des Pays picards, \u00e9v\u00e9nement pens\u00e9 pour les acteurs de terrain, au contact des publics : m\u00e9diateurs num\u00e9riques mais aussi aidants professionnels notamment. A l\u2019origine de l\u2019\u00e9v\u00e9nement, un constat : les aidants au contact des publics ont besoin de ressources, pour faire face aux nombreux enjeux num\u00e9riques qui surgissent dans leur quotidien et ils auraient besoin d\u2019\u00eatre accompagn\u00e9s. Faustine Faure, charg\u00e9e de mission chez les Assembleurs, nous parle de l\u2019int\u00e9r\u00eat d\u2019organiser ce type d\u2019\u00e9v\u00e9nement pour faire \u00e9merger ces constats et tenter de les prendre en charge.<\/em><\/p>"},"id":"583074d9-ee8f-4ef0-a651-c5006641ec14","isHidden":false,"type":"text"}],"id":"a658e1fe-db0e-4143-bebb-cbb5a0399d82","width":"1\/1"}],"id":"3452c8c0-ee66-4835-99bf-b05bdf198e5a"},{"attrs":{"visual":["file:\/\/OZdeLpFgICdo4v60"],"visual_color":"#ff411433","visual_width":27,"visual_position":"bottom-right"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>D\u2019o\u00f9 est venu le constat de besoin d\u2019accompagnement des aidants ?<\/strong>"},"id":"11f67bde-db6a-4ffe-b933-f0c5d84480de","isHidden":false,"type":"heading"},{"content":{"text":"<p>Aujourd\u2019hui, quand on parle des aidants num\u00e9riques, on parle de toute une frange de professionnels qui, au quotidien, sont confront\u00e9s \u00e0 des difficult\u00e9s li\u00e9es au num\u00e9rique. Ce n\u2019est pas forc\u00e9ment leur m\u00e9tier d\u2019accompagner sur le <strong>volet num\u00e9rique<\/strong>, donc ils peuvent se retrouver d\u00e9munis face \u00e0 ces difficult\u00e9s. Ils ont besoin :\u00a0<\/p><ul><li><p>d\u2019\u00eatre en mesure d\u2019apporter des r\u00e9ponses aux usagers<\/p><\/li><li><p>de d\u00e9couvrir des dispositifs existant et vers lesquels ils peuvent orienter leurs publics<\/p><\/li><li><p>de se sentir moins d\u00e9sempar\u00e9s, \u00e0 travers la d\u00e9couverte d\u2019outils, de plateformes, de trucs et astuces\u2026<\/p><\/li><\/ul>"},"id":"87bb1188-50c8-4061-9308-2eab5f89ab6e","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/nr9IJzMeCMGp4Bi1"],"src":"","alt":"","caption":"NEC des Pays Picards : en atelier","link":"","ratio":"","crop":"false"},"id":"c4a50ce4-c864-4460-a4d5-6bb20ca03d17","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<strong>Pourquoi avoir d\u00e9cid\u00e9 d\u2019organiser un \u00e9v\u00e9nement de ce type pour les acteurs des pays picards ?<\/strong>"},"id":"30b05f2e-781a-4118-806f-4a11f2a796d2","isHidden":false,"type":"heading"},{"content":{"text":"<p>Il y a souvent des actions sur Lille ou aux alentours, dans les d\u00e9partements du Nord et du Pas-de-Calais, mais aujourd\u2019hui on pense qu\u2019il serait bien de \u201cmettre les projecteurs\u201d sur les territoires picards. Il y a \u00e9galement beaucoup de <strong>besoins d\u2019accompagnement<\/strong> sur le num\u00e9rique et des <strong>probl\u00e9matiques tr\u00e8s fortes<\/strong> li\u00e9es \u00e0 la ruralit\u00e9 et l\u2019isolement.<\/p>"},"id":"4950a295-7efa-498d-82fb-fd748b7b4cf0","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Que retiens-tu de l\u2019organisation du NEC picard ?<\/strong>"},"id":"61ae3b72-ecd5-423f-9a7c-219f6b8c7a7f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nous avons travaill\u00e9 pendant 3 mois en amont de l\u2019\u00e9v\u00e9nement, \u00e9troitement avec 4 partenaires :\u00a0<\/p><ul><li><p><strong><a href=\"https:\/\/emmaus-connect.org\/\" target=\"_blank\" rel=\"noopener noreferrer\">Emma\u00fcs Connect<\/a><\/strong><\/p><\/li><\/ul><p>Association qui facilite l\u2019acc\u00e8s au mat\u00e9riel num\u00e9rique, \u00e0 une connexion Internet, et la mont\u00e9e en comp\u00e9tences sur le num\u00e9rique des publics comme des professionnels.<\/p><ul><li><p><strong><a href=\"https:\/\/www.uriopss-hdf.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">l'URIOPSS<\/a><\/strong><\/p><\/li><\/ul><p>Association qui unit les associations et organismes priv\u00e9s non lucratifs des secteurs sanitaire, m\u00e9dico-social pour d\u00e9velopper les solidarit\u00e9s.\u00a0<\/p><ul><li><p><strong><a href=\"https:\/\/payspicards.centres-sociaux.fr\/\" target=\"_blank\" rel=\"noopener noreferrer\">La F\u00e9d\u00e9ration des Centres Sociaux et Socio-culturels des Pays Picards<\/a><\/strong><\/p><\/li><\/ul><p>Association repr\u00e9sentant et animant et favorisant le d\u00e9veloppement des Centres Sociaux et Socioculturels des Pays Picards dont le but est de r\u00e9duire la fracture num\u00e9rique en accompagnant les habitants dans la transition num\u00e9rique.<\/p><ul><li><p><strong><a href=\"https:\/\/www.aisne.gouv.fr\/Actualites\/Lutte-contre-l-illettrisme-et-l-illectronisme\/Centre-de-ressources\" target=\"_blank\" rel=\"noopener noreferrer\">le CRii<\/a><\/strong><\/p><\/li><\/ul><p>Le Centre de ressources illettrisme et illectronisme de l\u2019Aisne capitalise les ressources pour accompagner l'organisation des formations, identifier et mettre en r\u00e9seaux les acteurs, informer et sensibiliser les citoyens et les acteurs locaux des actions de lutte contre l'illettrisme et l\u2019illectronisme.<\/p><p>C'\u00e9tait une <strong>organisation multi partenariale<\/strong> o\u00f9 chacun \u00e0 apport\u00e9 sa pierre \u00e0 l\u2019\u00e9difice :\u00a0<\/p><ul><li><p><strong>mobiliser son r\u00e9seau<\/strong>, \u00e0 la fois en amont quand on avait besoin de recueillir les besoins mais aussi pour pouvoir inviter des acteurs \u00e0 cet \u00e9v\u00e9nement et solliciter des intervenants.\u00a0<\/p><\/li><li><p>co-construire des personae et des parcours usagers ancr\u00e9s dans le r\u00e9el, qui soient un reflet de ce que chacun conna\u00eet sur son terrain.\u00a0<\/p><\/li><\/ul><p>Organiser un tel \u00e9v\u00e9nement \u00e0 distance avec beaucoup d\u2019acteurs autour de la table n\u2019a pas \u00e9t\u00e9 facile. Mais c'est l\u2019occasion de mieux apprendre \u00e0 se conna\u00eetre et c\u2019est aussi les bases de <strong>relations partenariales<\/strong> qui ne vont cesser de s\u2019enrichir.\u00a0<\/p><p>Finalement, les retours sont enthousiastes, les participants \u00e9taient plut\u00f4t contents de cet \u00e9v\u00e9nement. C\u2019\u00e9tait une journ\u00e9e riche en contenu et int\u00e9ressante. L\u2019animation se voulait interactive, ce qui permettait \u00e0 chacun de s\u2019exprimer le plus possible. Les participants sont satisfaits, d\u2019avoir pu <strong>cr\u00e9er du lien<\/strong>, rencontrer des acteurs, <strong>faire r\u00e9seau<\/strong>.\u00a0<\/p>"},"id":"3bb564d7-9d30-4296-9ce8-49e115ba4f19","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/cb3XEHJx6dlGVMxg"],"src":"","alt":"","caption":"NEC des Pays Picards : pr\u00e9sentation d'Ensemble \u00e0 100%, programme de remobilisation par le num\u00e9rique de publics \u00e9loign\u00e9s de l'emploi et de la formation","link":"","ratio":"","crop":"false"},"id":"e39df31b-fd53-422a-8861-c5f32ae29f0e","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<strong>C\u2019est quoi la suite ?<\/strong>"},"id":"7f3ec4c4-55cc-4fbd-a2a2-4a0f96624566","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nous allons produire une <strong>synth\u00e8se<\/strong> de ce travail qui a \u00e9t\u00e9 co-construit par l\u2019ensemble des participants. Cette synth\u00e8se permettra de balayer plusieurs exemples de <strong>ressources<\/strong> inspirantes face \u00e0 diff\u00e9rents types de difficult\u00e9s des usagers. Ce livrable devrait \u00eatre publi\u00e9 avant l\u2019\u00e9t\u00e9. Des vid\u00e9os et interviews seront \u00e9galement publi\u00e9es sur notre site et nos r\u00e9seaux sociaux.\u00a0<\/p><p>La suite, ce sont aussi toutes les relations et les contacts cr\u00e9\u00e9s qui vont pouvoir se poursuivre. D\u2019autres \u00e9changes vont continuer pour approfondir des projets, engager des actions en partenariat. Nous avons un peu ensemenc\u00e9 le terrain pour donner des <strong>pistes d\u2019actions<\/strong>.<\/p><p>J\u2019ajoute que chez les Assembleurs, nous allons continuer \u00e0 organiser des NEC locaux. C\u2019est ce qui permet de <strong>dynamiser le r\u00e9seau<\/strong>, de contribuer \u00e0 faire en sorte que l'\u00e9cosyst\u00e8me se connaisse au sens large. Cet \u00e9cosyst\u00e8me regroupe beaucoup d\u2019acteurs, pas seulement les acteurs qui font de l\u2019inclusion num\u00e9rique.\u00a0<\/p><p>Nous esp\u00e9rons aussi que d\u2019autres acteurs vont se lancer dans l\u2019organisation de NEC locaux parce que ces \u00e9v\u00e9nements sont majeurs pour apporter du contenu. Si notre NEC picard peut donner envie \u00e0 des acteurs de lancer d\u2019autres \u00e9v\u00e9nements, il ne faut pas h\u00e9siter. Cela peut \u00eatre une <strong>source d\u2019inspiration <\/strong>pour celles et ceux qui le souhaitent.<\/p>"},"id":"9cc01599-63a1-4183-9364-a68e45f16bcc","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/uamVpHIACmwUNSlD"],"src":"","alt":"Une personne dessine sur une feuille de paperboard","caption":"Dessiner les \u00e9tapes rencontr\u00e9es par diff\u00e9rents types d'usagers","link":"","ratio":"","crop":"false"},"id":"e4a21a4e-d0a9-4d3f-be26-c311b1e6c85b","isHidden":false,"type":"image"}],"id":"0e8cae26-421e-4d53-a73f-737c0bd7d5b0","width":"1\/1"}],"id":"3a3b853e-6a8c-4b93-b7a6-8fb3d9e0be87"}]

----

Date: 2023-04-27

----

Partners: 

----

Tags: aidants, Picardie, NEC

----

Readingtime: 5

----

Visual: - file://sg6UCElot9ZJuUNQ

----

Visual-color: #ff411433

----

Visual-width: 36

----

Visual-position: right-centered

----

Uuid: tXcJE67xXH8UdBOt