Title: Pour agir, il faut déjà savoir quoi cibler

----

Cover: - file://QJUe1sGRaVzKwfHI

----

Hat: C’est un quotidien qui se répète depuis quelques mois. En télétravail, nous enchaînons les réunions en visioconférence. À la pause dej, nous lançons une vidéo YouTube...

----

Layout: [{"attrs":{"visual":["file:\/\/gr9Dfiyq7Mkvlama"],"visual_color":"#39a76e4d","visual_width":50,"visual_position":"top-right"},"columns":[{"blocks":[{"content":{"text":"<p>L\u2019\u00e9cosyst\u00e8me num\u00e9rique mondial repr\u00e9sente entre 6 et 10% de la consommation d\u2019\u00e9lectricit\u00e9 de la plan\u00e8te. Si l\u2019explosion des usages \u2013 du streaming, aux cryptomonnaies, en passant par la 5G \u2013 ne plaide pas en faveur d\u2019une baisse de ce chiffre, des solutions commencent \u00e0 \u00e9merger pour r\u00e9duire l\u2019impact \u00e9nerg\u00e9tique et \u00e9cologique du num\u00e9rique.<\/p><p>C\u2019est un quotidien qui se r\u00e9p\u00e8te depuis quelques mois. En t\u00e9l\u00e9travail, nous encha\u00eenons les r\u00e9unions en visioconf\u00e9rence. \u00c0 la pause dej, nous lan\u00e7ons une vid\u00e9o YouTube. Et le soir, nous regardons un \u00e9pisode de s\u00e9rie Netflix ou scrollons sur TikTok, voire les deux en simultan\u00e9. Toutes nos activit\u00e9s, cumul\u00e9es \u00e0 l\u2019\u00e9chelle mondiale, repr\u00e9sentent 2,5 trillions d\u2019octets de donn\u00e9es produites quotidiennement. Concr\u00e8tement, si Internet \u00e9tait un pays, il serait le 6\u00e8me consommateur d\u2019\u00e9nergie et le 7\u00e8me \u00e9metteur de CO2 de la plan\u00e8te.<\/p>"},"id":"2d2788ef-3796-4115-bd65-5a2a14ddaf52","isHidden":false,"type":"text"}],"id":"5bf13529-82bd-4454-ad84-3fa181cd32db","width":"1\/1"}],"id":"6c40357d-9635-4682-98e8-3e8a50c02c7f"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Pour agir, il faut d\u00e9j\u00e0 savoir quoi cibler. Actuellement, pr\u00e8s de la moiti\u00e9 (47%) des \u00e9missions de gaz \u00e0 effet de serre g\u00e9n\u00e9r\u00e9es par le num\u00e9rique sont dues aux \u00e9quipements des consommateurs, selon <a href=\"https:\/\/www.ademe.fr\/sites\/default\/files\/assets\/documents\/guide-pratique-face-cachee-numerique.pdf\" rel=\"noopener noreferrer\">l\u2019ADEME<\/a>. Le premier pas pour r\u00e9duire son bilan \u00e9cologique, c\u2019est donc de conserver son smartphone, sa t\u00e9l\u00e9 ou sa tablette plus longtemps. Si l\u2019appareil se casse, mieux vaut essayer de le r\u00e9parer que de le changer \u2013 malgr\u00e9 une diff\u00e9rence de co\u00fbt parfois faible. Et s\u2019il faut le remplacer, le march\u00e9 de l\u2019occasion saura vous s\u00e9duire, comme le montre le succ\u00e8s grandissant de Recommerce ou de BackMarket. Plus d\u2019<a href=\"https:\/\/www.igen.fr\/iphone\/2021\/03\/en-2020-le-marche-du-reconditionne-ne-sest-pas-effondre-121061\" rel=\"noopener noreferrer\">un tiers des Fran\u00e7ais <\/a>a d\u00e9j\u00e0 achet\u00e9 un smartphone de seconde main, un chiffre en constante augmentation mais qui reste inf\u00e9rieur \u00e0 nos voisins suisses ou allemands.<\/p>"},"id":"c947510d-4a1a-4099-b1eb-ecc374d74480","isHidden":false,"type":"text"}],"id":"9a79a8b8-9237-4b8e-b8d6-296cf9dc9b17","width":"1\/1"}],"id":"3eaa2520-8dcb-4f95-af02-61e0186ded76"},{"attrs":{"visual":["file:\/\/fonElKcjZgM6waXG"],"visual_color":"#8dd8b166","visual_width":45,"visual_position":"bottom-left"},"columns":[{"blocks":[{"content":{"level":"h2","text":"Au-del\u00e0 des usages individuels, la bataille pour un num\u00e9rique vert se joue avant tout du c\u00f4t\u00e9 des entreprises."},"id":"62266bd5-45f3-4c00-84fe-4c0a5823ac65","isHidden":false,"type":"heading"}],"id":"6d59f866-b304-4599-b822-94a84eb585a3","width":"1\/1"}],"id":"9c39a040-2699-4067-962f-dbf221a04efd"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>L\u2019autre moiti\u00e9 (53%) des \u00e9missions de gaz \u00e0 effet de serre du secteur num\u00e9rique est imputable aux data centers et aux infrastructures r\u00e9seaux. La r\u00e9duction de l\u2019impact \u00e9cologique passe par celle des usages. Dans ce domaine, l\u2019ennemi public num\u00e9ro 1 est le streaming vid\u00e9o, qui compte pour 60% des flux de donn\u00e9es sur internet et \u00e9mettrait pr\u00e8s de 1% des \u00e9missions mondiales de CO\u2082 selon le think tank <a href=\"https:\/\/theshiftproject.org\/article\/climat-insoutenable-usage-video\/\" rel=\"noopener noreferrer\">The Shift Project<\/a>. Mais au-del\u00e0 des usages individuels, la bataille pour un num\u00e9rique vert se joue avant tout du c\u00f4t\u00e9 des entreprises. <em>\u00ab\u00a0Le crit\u00e8re le plus important de leur RSE, c\u2019est le choix de l\u2019h\u00e9bergeur \u2013 et donc des data centers \u2013 auquel elles font appel\u00a0\u00bb, <\/em>estime No\u00ebl Bauza, fondateur de ZEI, une plateforme digitale qui accompagne les entreprises dans leurs d\u00e9marches d\u2019impact environnemental et social depuis 2016.<\/p><p>ZEI, membre de la communaut\u00e9 du coq vert de Bpifrance, identifie quatre points cl\u00e9s caract\u00e9risant des data centers propres. Tout d\u2019abord, le type d\u2019\u00e9lectricit\u00e9 consomm\u00e9e. C\u2019est li\u00e9 \u00e0 sa localisation\u00a0: si le centre est en France ou en Su\u00e8de, par exemple, il a plus de chance de consommer une \u00e9nergie bas carbone. Ensuite, la sobri\u00e9t\u00e9 des serveurs, calcul\u00e9e par l\u2019indicateur PUE (<em>\u00ab\u00a0power usage effectiveness\u00a0\u00bb<\/em>), mis au point par le <a href=\"https:\/\/www.thegreengrid.org\/\" rel=\"noopener noreferrer\">Green Grid<\/a>. Il permet de mesurer la performance \u00e9nerg\u00e9tique des datacenters, en prenant en compte notamment le refroidissement des serveurs. Le champion de la sobri\u00e9t\u00e9 est, selon ZEI, l\u2019h\u00e9bergeur suisse Infomaniak.<\/p>"},"id":"bd5f8b82-51df-43ea-921b-4140c9a92bd6","isHidden":false,"type":"text"}],"id":"73612584-d12d-453d-b34b-93741bf53198","width":"1\/1"}],"id":"47e82aca-d488-4d6a-a509-51d31a3f3969"},{"attrs":{"visual":["file:\/\/x0Eszp6nhmEIe0aI"],"visual_color":"#8dd8b133","visual_width":60,"visual_position":"bottom-centered"},"columns":[{"blocks":[{"content":{"text":"<p><strong><em>\u00ab\u00a0Le num\u00e9rique est aussi un outil merveilleux. Bernard Stiegler en parlait comme d\u2019un pharmakon \u2013 c\u2019est \u00e0 la fois un rem\u00e8de, un poison et un bouc \u00e9missaire.\u00a0\u00bb<\/em><\/strong><\/p><p>\u2014 In\u00e8s Leonarduzzi, fondatrice de l\u2019ONG Digital For The Planet<\/p>"},"id":"c01069f8-3f10-4c69-bfc8-b23852079328","isHidden":false,"type":"text"}],"id":"5302d816-888a-4c2b-8b00-7a2eb0f87400","width":"1\/2"},{"blocks":[{"content":{"text":"<p>Les deux derniers points sont li\u00e9s au hardware. Le parc de serveurs est renouvel\u00e9 en moyenne tous les deux \u00e0 trois ans, et mieux vaut donc se tourner vers un h\u00e9bergeur comme OVH, qui r\u00e9pare et reconditionne les serveurs, plut\u00f4t que de les jeter. C\u2019est enfin sur le traitement des d\u00e9chets que les datacenters doivent \u00eatre jug\u00e9s. Malgr\u00e9 l\u2019obligation de recyclage, comme en France, les d\u00e9chets finissent souvent incin\u00e9r\u00e9s.<\/p>"},"id":"1138a2b2-a7bf-4c8b-8573-4b064734a9bf","isHidden":false,"type":"text"}],"id":"c7de2eb4-b2f6-4135-af2a-60894bfed8d9","width":"1\/2"}],"id":"87d17f14-ad4a-4d9a-8604-5025f55932ea"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Mais faut-il regarder l\u2019industrie du num\u00e9rique seulement comme un coupable du d\u00e9sastre \u00e9cologique\u202f? <em>\u00ab\u00a0Le num\u00e9rique est aussi un outil merveilleux. Bernard Stiegler en parlait comme d\u2019un pharmakon \u2013 c\u2019est \u00e0 la fois un rem\u00e8de, un poison et un bouc \u00e9missaire\u00a0\u00bb, <\/em><a href=\"https:\/\/usbeketrica.com\/fr\/article\/un-numerique-vert-est-il-possible\" rel=\"noopener noreferrer\">soulignait r\u00e9cemment<\/a> In\u00e8s Leonarduzzi, fondatrice de l\u2019ONG <a href=\"https:\/\/digitalfortheplanet.com\/\" rel=\"noopener noreferrer\">Digital For The Planet<\/a><em>. <\/em>Bonne nouvelle\u00a0: la digitalisation des process de travail, dop\u00e9e par la crise du Covid-19, a fait du bien \u00e0 la plan\u00e8te. Une visioconf\u00e9rence reste bien plus durable qu\u2019un rendez-vous n\u00e9cessitant un long transport. Un email est plus sobre qu\u2019un courrier postal.<\/p>"},"id":"aaf3ee1f-ddd0-45cc-85b5-daf3fd052ead","isHidden":false,"type":"text"}],"id":"134624dd-fbf7-476c-8b52-8ee34785c245","width":"1\/1"}],"id":"f9819409-69d0-4a78-b42d-651f861a93a4"},{"attrs":{"visual":["file:\/\/SYInYDyGWSSdbj2s"],"visual_color":"#8dd8b14d","visual_width":70,"visual_position":"bottom-right"},"columns":[{"blocks":[{"content":{"text":"<p>Et au-del\u00e0 des usages, c\u2019est du c\u00f4t\u00e9 de la \u00ab\u00a0<em>Tech for Good<\/em>\u00a0\u00bb que le num\u00e9rique vert existe d\u00e9j\u00e0. <em>\u00ab\u00a0Quand des startups num\u00e9riques se cr\u00e9ent au service de l\u2019\u00e9conomie circulaire, comme Le Bon Coin, TooGoodToGo ou BlaBlaCar, l\u2019impact li\u00e9 \u00e0 leur business contrebalance largement leur consommation \u00e9nerg\u00e9tique\u00a0\u00bb, <\/em>d\u00e9clare No\u00ebl Bauza. Pour autant, celles-ci peuvent donner l\u2019impression d\u2019\u00eatre une goutte d\u2019eau face \u00e0 l\u2019oc\u00e9an des GAFAM et autres services comme Netflix, Instagram ou TikTok \u2013 pour ne citer qu\u2019eux. <em>\u00ab\u00a0Est-ce que l\u2019impact n\u00e9gatif du num\u00e9rique sur l\u2019environnement est compens\u00e9 par ses applications positives\u202f? Je pense que personne n\u2019a la r\u00e9ponse. Mais plus on sera conscient de ces enjeux, et plus des startups vont se cr\u00e9er dans le but de lutter contre l\u2019empreinte \u00e9cologique du num\u00e9rique\u00a0\u00bb<\/em>, conclut, optimiste, No\u00ebl Bauza.<\/p><p>Pour connaitre l\u2019accompagnement de Bpifrance sur la transition \u00e9cologique et \u00e9nerg\u00e9tique et d\u00e9couvrir la communaut\u00e9 du coq vert, rendez vous sur\u00a0: <a href=\"https:\/\/www.bpifrance.fr\/A-la-une\/Actualites\/Les-differents-dispositifs-pour-soutenir-les-entreprises-en-faveur-de-la-TEE-51174\" rel=\"noopener noreferrer\">https:\/\/www.bpifrance.fr\/A-la-une\/Actualites\/Les-differents-dispositifs-pour-soutenir-les-entreprises-en-faveur-de-la-TEE-51174<\/a>\u00a0<\/p>"},"id":"6a31a754-5360-4628-8a82-018b9e568118","isHidden":false,"type":"text"}],"id":"b2bb790f-e9b9-438f-962a-143eeb293bf6","width":"1\/1"}],"id":"029315da-2c56-4393-acea-57eabea8898a"}]

----

Date: 2022-12-06

----

Partners: 

----

Tags: Numérique, Écologie

----

Readingtime: 5

----

Visual: - file://sg6UCElot9ZJuUNQ

----

Visual-color: #39a76e66

----

Visual-width: 45

----

Visual-position: top-left

----

Dictionnary: 

----

Uuid: RhvexbiSptTXsXrk