Title: Avant-propos

----

Cover: - file://9lEeva4nPLX7xM4q

----

Hat: Au-delà des intentions, comment concrètement créer des dynamiques locales et favoriser l’échange de compétences entre les acteurs ?

----

Layout: [{"attrs":{"visual":[],"visual_color":null,"visual_width":30,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Ces derni\u00e8res ann\u00e9es, des dispositifs majeurs ont \u00e9t\u00e9 impuls\u00e9s par l\u2019Etat pour outiller la m\u00e9diation num\u00e9rique. Ces dispositifs sont essentiels, mais ne peuvent fonctionner qu\u2019\u00e0 la condition suivante : que les acteurs s\u2019en emparent et qu\u2019il y ait une vraie animation au niveau local.<\/p>"},"id":"dd0e0115-8f74-4603-9489-07e455f01731","isHidden":false,"type":"text"}],"id":"175c72bf-deea-4405-98eb-c02fc516eed4","width":"1\/2"},{"blocks":[{"content":{"text":"<p>Au-del\u00e0 des intentions, comment concr\u00e8tement cr\u00e9er des dynamiques locales et favoriser l\u2019\u00e9change de comp\u00e9tences entre les acteurs ?Depuis quelques mois chez les Assembleurs, une petite id\u00e9e nous trotte dans la t\u00eate : la\u00a0<strong>m\u00e9diation num\u00e9rique en circuit court.<\/strong><\/p>"},"id":"580c7a75-ab03-4ccb-9a69-a7aff1141f3e","isHidden":false,"type":"text"}],"id":"b8777240-9539-4909-bcbb-e7b024259af0","width":"1\/2"}],"id":"d5fffba7-09d4-46db-a2f0-631b86ec6d0f"},{"attrs":{"visual":["file:\/\/iaoYvbIhNd94aFBc"],"visual_color":"#252d8033","visual_width":30,"visual_position":"top-left"},"columns":[{"blocks":[{"content":{"text":"<p>Ces derni\u00e8res ann\u00e9es, des dispositifs majeurs ont \u00e9t\u00e9 impuls\u00e9s par l\u2019Etat pour outiller la m\u00e9diation num\u00e9rique. Ces dispositifs sont essentiels, mais ne peuvent fonctionner qu\u2019\u00e0 la condition suivante : que les acteurs s\u2019en emparent et qu\u2019il y ait une vraie animation au niveau local.<\/p><p>Au-del\u00e0 des intentions, comment concr\u00e8tement cr\u00e9er des dynamiques locales et favoriser l\u2019\u00e9change de comp\u00e9tences entre les acteurs ? Depuis quelques mois chez les Assembleurs, une petite id\u00e9e nous trotte dans la t\u00eate : la\u00a0<strong>m\u00e9diation num\u00e9rique en circuit court. <\/strong>Qu\u2019est-ce que \u00e7a veut dire et comment lancer la d\u00e9marche ? Je vous en parle dans cet article.<\/p>"},"id":"2afc22a0-1d42-4f64-bb6c-c6facc3ab307","isHidden":false,"type":"text"}],"id":"a9de1371-0235-454b-b2d4-10c6395c1b97","width":"1\/1"}],"id":"f33a46d4-b81f-4f21-9387-01b8640263ec"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Au-del\u00e0 des intentions, comment concr\u00e8tement cr\u00e9er des dynamiques locales et favoriser l\u2019\u00e9change de comp\u00e9tences entre les acteurs ? Depuis quelques mois chez les Assembleurs, une petite id\u00e9e nous trotte dans la t\u00eate : la\u00a0<strong>m\u00e9diation num\u00e9rique en circuit court. <\/strong>Qu\u2019est-ce que \u00e7a veut dire et comment lancer la d\u00e9marche ? Je vous en parle dans cet article.<\/p>"},"id":"fd424516-313c-41f0-b05e-cbdd23abce85","isHidden":false,"type":"text"}],"id":"0d133c17-51e5-43c9-9ef1-a6a47a71a69e","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["file:\/\/hs7urQH6CrVbtFCm"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"9c135d05-1942-4661-b8af-dabd31fd6038","isHidden":false,"type":"image"}],"id":"2f717583-657f-44c5-a4f2-2d4e87262c5c","width":"1\/2"}],"id":"81091523-f01d-45ea-a54b-84e7743e55f7"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Un immense besoin de formation"},"id":"e7a185c0-7c4e-46fd-9877-c3d7b216606f","isHidden":false,"type":"heading"}],"id":"73d62b39-cef2-4877-a98c-9a9f3a18bd2f","width":"1\/1"}],"id":"6ea16075-2d23-4291-8351-6d0e50ef334a"},{"attrs":{"visual":["file:\/\/x0Eszp6nhmEIe0aI"],"visual_color":"#e751141a","visual_width":30,"visual_position":"right-centered"},"columns":[{"blocks":[{"content":{"text":"<p>En 2021, les Assembleurs ont eu l\u2019opportunit\u00e9 de prendre en charge la formation des aidants professionnels (Agents France Services, agents de collectivit\u00e9s, travailleurs sociaux\u2026) \u00e0 l\u2019outil Aidants Connect ainsi que la coordination des formations Conseillers Num\u00e9riques France Services, deux dispositifs majeurs du plan France Relance.<\/p><p>Ces march\u00e9s de formation nous ont permis de poser deux constats :<\/p><p>Les aidants professionnels, maillons essentiels de la cha\u00eene de la m\u00e9diation num\u00e9rique sur un territoire, sont aujourd\u2019hui en g\u00e9n\u00e9ral #1 encore\u00a0<strong>trop peu form\u00e9s aux enjeux du num\u00e9rique<\/strong>\u00a0et #2\u00a0<strong>trop peu int\u00e9gr\u00e9s aux \u00e9cosyst\u00e8mes locaux d\u2019inclusion num\u00e9rique<\/strong>. Ce premier constat a \u00e9t\u00e9 renforc\u00e9 par les premi\u00e8res exp\u00e9rimentations Pix Territoires aupr\u00e8s de 1300 agents de collectivit\u00e9s : 2\u20443 des participants n\u2019ont pas le bagage suffisant pour \u00eatre en ma\u00eetrise sur l\u2019ensemble des situations professionnelles pouvant \u00eatre v\u00e9cues et 1\u20444 des participants sont en grande difficult\u00e9*. Il est urgent de former ces aidants professionnels \u00e0 la fois aux\u00a0<strong>questions de culture num\u00e9rique<\/strong>\u00a0et aux\u00a0<strong>outils de rep\u00e9rage et d\u2019orientation des publics en situation d\u2019illectronisme.<\/strong><\/p>"},"id":"d5bfc836-a19a-41ba-a0f5-bd65fd8cc53d","isHidden":false,"type":"text"}],"id":"7c534d4d-ced3-48dc-948f-a6fa2c15f61a","width":"1\/1"}],"id":"6311499f-b55b-439f-848e-17941d804faf"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Les Conseillers Num\u00e9riques France Services ont suivi une formation et sont op\u00e9rationnels mais ils ne sont aujourd\u2019hui pas assez arm\u00e9s face \u00e0 la complexit\u00e9 de leurs missions, et ont encore besoin de monter en comp\u00e9tences.<\/p><p>Une r\u00e9ponse \u00e9vidente arrive : il faut former plus ! Mais la formation co\u00fbte de l\u2019argent et du temps, et vu le volume global,\u00a0<strong>on n\u2019arrivera pas \u00e0 former tout le monde en restant uniquement dans les sch\u00e9mas classiques.<\/strong><\/p>"},"id":"d3997955-325f-4ae5-a20b-a5596495d6a4","isHidden":false,"type":"text"}],"id":"f5a6b602-8fa2-4ff6-bf35-a9bf67ca4978","width":"1\/2"},{"blocks":[{"content":{"text":"<p>C\u2019est l\u00e0 que nous avons envisag\u00e9 une solution alternative :\u00a0<strong>la formation en pair \u00e0 pair<\/strong>.\u00a0<strong>Et si on proposait aux m\u00e9diateurs de former d\u2019autres professionnels (m\u00e9diateurs, aidants\u2026) autour d\u2019eux sur les sujets qu\u2019ils ma\u00eetrisent le mieux ? Apr\u00e8s tout, ce sont s\u00fbrement des futurs partenaires pour des projets locaux !<\/strong><\/p>"},"id":"d5dab375-526e-4db9-9455-724614747fb4","isHidden":false,"type":"text"}],"id":"51661fc3-bea4-415f-b971-0aa750a64079","width":"1\/2"}],"id":"3f9f5499-5a82-4ba7-8a76-9527b5c87165"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Le cercle vertueux de la formation en pair \u00e0 pair<\/strong>"},"id":"e9b1edef-324c-4d10-9a76-6b17ae5b3c49","isHidden":false,"type":"heading"}],"id":"487c52e4-96c6-4daf-b812-11a0a156c503","width":"1\/1"}],"id":"c891d353-321b-47b6-8273-ce8e215fffb5"},{"attrs":{"visual":["file:\/\/x0Eszp6nhmEIe0aI"],"visual_color":"#c6535366","visual_width":50,"visual_position":"left-centered"},"columns":[{"blocks":[{"content":{"text":"<p>On entre alors dans le cercle vertueux de la formation pair \u00e0 pair. Nous y voyons un int\u00e9r\u00eat triple pour les op\u00e9rateurs de m\u00e9diation :<\/p><ul><li><p><strong>valoriser les comp\u00e9tences des m\u00e9diateurs (sur ce volet, nous avons la question des open badges qui arrive en arri\u00e8re-plan)<\/strong><\/p><\/li><li><p><strong>accompagner la mont\u00e9e en comp\u00e9tences<\/strong>\u00a0de ces m\u00e9diateurs<\/p><\/li><li><p><strong>renforcer le mod\u00e8le \u00e9conomique des op\u00e9rateurs de m\u00e9diation.<\/strong>\u00a0En effet, qui dit formation d\u2019agents dit revenu potentiel, et donc nouvelle source de financement.<\/p><\/li><\/ul>"},"id":"658f282e-e887-4464-99eb-3115d01fed53","isHidden":false,"type":"text"}],"id":"b7a5c5a6-103f-4ad9-ad47-791935c19796","width":"1\/1"}],"id":"722e5bcb-fa4e-40cf-951e-7b4cf5f45942"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Tout en permettant la mont\u00e9e en comp\u00e9tences des op\u00e9rateurs de m\u00e9diation, la formation pair \u00e0 pair r\u00e9pond au besoin de formation des aidants professionnels. Elle r\u00e9pond \u00e9galement \u00e0 une\u00a0<strong>logique de circuit court<\/strong>\u00a0: les gens qui vont former les agents sont les m\u00e9diateurs du territoire.<\/p>"},"id":"7df72ece-1524-4bae-b382-b557e53b04b9","isHidden":false,"type":"text"}],"id":"c71066ea-3631-403b-97f8-cfca5fc57c24","width":"1\/2"},{"blocks":[{"content":{"text":"<p><strong>Conclusion : on cr\u00e9e de la valeur sur le territoire, on contribue au maillage territorial, et on g\u00e9n\u00e8re une nouvelle activit\u00e9 pour les op\u00e9rateurs de m\u00e9diation.<\/strong><\/p>"},"id":"bef50e84-df3e-4f49-b91b-6c611d6f7849","isHidden":false,"type":"text"}],"id":"c380ec90-a8aa-457e-bfdf-5320a8399d59","width":"1\/2"}],"id":"c3902a9b-e619-444b-bfa3-ddd8aedae09c"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Allons m\u00eame plus loin :\u00a0<\/p><p>Pourquoi les m\u00e9diateurs ne formeraient-ils pas \u00e9galement les collaborateurs des entreprises priv\u00e9es aux sujets num\u00e9riques ? C\u2019est une question qui nous occupera tr\u00e8s bient\u00f4t chez les Assembleurs.<\/p>"},"id":"2ccffc19-9168-4db9-94bd-41a3738ee850","isHidden":false,"type":"text"}],"id":"8de6cbdd-a8d0-4290-a12a-74e38ff8295b","width":"1\/1"}],"id":"81b75d62-0d58-4408-866f-4b9c4a4eff54"},{"attrs":{"visual":["file:\/\/SYInYDyGWSSdbj2s"],"visual_color":"#252d8080","visual_width":60,"visual_position":"right-centered"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Utiliser les financements europ\u00e9ens pour cr\u00e9er de la valeur sur nos territoires<\/strong>"},"id":"d667377c-33a3-4bf3-9b08-390928ccec45","isHidden":false,"type":"heading"}],"id":"a8fa31c2-04d0-445a-a6fe-fd7f9d4e30ae","width":"1\/1"}],"id":"53737843-0122-4c46-8db0-3679d5a6e7f6"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<p>Une fois ces \u00e9l\u00e9ments pos\u00e9s,\u00a0<strong>comment cr\u00e9er les conditions de cette m\u00e9diation num\u00e9rique en circuit court ?<\/strong><\/p><p>Chez les Assembleurs, c\u2019est dans cette optique que nous lan\u00e7ons notre Fabrique \u00e0 Communs P\u00e9dagogiques, financ\u00e9e dans le cadre du FEDER React-EU. La\u00a0<strong>Fabrique \u00e0 Communs P\u00e9dagogiques<\/strong>, c\u2019est un ensemble de personnes au sein des Assembleurs et d\u2019une communaut\u00e9 de m\u00e9diateurs num\u00e9riques contributeurs qui cr\u00e9ent des contenus p\u00e9dagogiques ouverts afin d\u2019accompagner la mont\u00e9e en comp\u00e9tences des aidants professionnelssur le sujet de\u00a0<strong>la transition num\u00e9rique inclusive des territoires<\/strong>\u00a0: culture num\u00e9rique, inclusion num\u00e9rique, enjeux soci\u00e9taux, \u00e9thiques et \u00e9cologiques du num\u00e9rique, accueil et orientation d\u2019un public en situation d\u2019illectronisme (pour les curieux, nos premiers contenus p\u00e9dagogiques sont rassembl\u00e9s\u00a0<a href=\"https:\/\/les.assembleurs.co\/nos-communs-pedagogiques\/\" rel=\"noopener noreferrer\">ici<\/a>).<\/p><p>L\u2019id\u00e9e est de mettre les m\u00e9diateurs en capacit\u00e9 de sensibiliser localement les acteurs de l\u2019inclusion num\u00e9rique autour d\u2019eux.<\/p><p>Notre approche est donc la suivante :\u00a0<strong>utiliser l\u2019argent public, les financements europ\u00e9ens, pour cr\u00e9er des communs<\/strong>\u00a0qui permettent de structurer l\u2019\u00e9cosyst\u00e8me de la m\u00e9diation num\u00e9rique et d\u2019en accompagner la mont\u00e9e en comp\u00e9tences.<\/p>"},"id":"afff0cc2-41df-4d5a-b54c-33b772f19e4b","isHidden":false,"type":"text"}],"id":"277c2e13-3e30-4aa0-8e38-e62c8220a9de","width":"1\/1"}],"id":"d3df36b7-d4b5-43c6-bc9f-d038399ad053"},{"attrs":{"visual":[],"visual_color":null,"visual_width":39,"visual_position":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Concr\u00e8tement, 3 chantiers nous attendent sur ce sujet \u00e0 la rentr\u00e9e<\/strong>"},"id":"60dbc5f1-435f-4055-858c-3cd04cbb4f72","isHidden":false,"type":"heading"}],"id":"db9ba0c8-a43c-4f6f-be3e-6a01e60b40d9","width":"1\/1"}],"id":"e42a3a31-b7cd-4d2a-81cd-c3a290826387"},{"attrs":{"visual":[],"visual_color":null,"visual_width":null,"visual_position":""},"columns":[{"blocks":[{"content":{"text":"<ul><li><p>Utiliser les financements publics pour cr\u00e9er des\u00a0<strong>communs p\u00e9dagogiques<\/strong>.<\/p><\/li><li><p>Trouver des\u00a0<strong>territoires d\u2019exp\u00e9rimentation<\/strong>\u00a0pour d\u00e9ployer des\u00a0<strong>formations en circuit court<\/strong>\u00a0(si \u00e7a vous int\u00e9resse, faites-nous signe : <a href=\"mailto:fabriqueacommuns@assembleurs.co\">fabriqueacommuns@assembleurs.co<\/a>)<\/p><\/li><li><p><strong>Se rapprocher des acteurs priv\u00e9s<\/strong>\u00a0pour creuser leurs besoins en m\u00e9diation num\u00e9rique.<\/p><\/li><\/ul><p>Voil\u00e0 donc r\u00e9sum\u00e9e l\u2019une de nos pr\u00e9occupations du moment, qui illustre bien notre vision :\u00a0<strong>la mont\u00e9e en puissance de la m\u00e9diation num\u00e9rique ne se fera que collectivement<\/strong>, avec des communaut\u00e9s d\u2019acteurs qui avancent ensemble. Afin de concr\u00e9tiser cette vision, les Assembleurs viennent de se transformer en Soci\u00e9t\u00e9 Coop\u00e9rative d\u2019Int\u00e9r\u00eat Collectif, le format parfait pour faire communaut\u00e9 au service d\u2019une soci\u00e9t\u00e9 num\u00e9rique plus inclusive.<\/p><p><strong><em>On esp\u00e8re pouvoir \u00e9changer tr\u00e8s vite sur l\u2019avenir et le financement de la m\u00e9diation num\u00e9rique, peut-\u00eatre \u00e0 NEC les 28 et 29 septembre \u00e0 Lens, peut-\u00eatre en commentaires sur ce r\u00e9seau. Merci pour votre lecture et h\u00e2te d\u2019\u00e9changer sur vos visions !<\/em><\/strong><\/p>"},"id":"6df9ab0a-8d75-481a-b3c1-a747f9d47d01","isHidden":false,"type":"text"}],"id":"ac0ab49a-9eb8-4b2a-ab8f-0703cb22c442","width":"1\/1"}],"id":"fd85ab49-3354-407d-add5-bd5fbfc14513"},{"attrs":{"visual":["file:\/\/fonElKcjZgM6waXG"],"visual_color":"#f9d86266","visual_width":50,"visual_position":"left-centered"},"columns":[{"blocks":[{"content":{"url":"https:\/\/www.youtube.com\/watch?v=r3soKKgrX4Y","caption":"C'est quoi un m\u00e9diateur num\u00e9rique ?"},"id":"7ba8824d-e708-4d13-9f7c-3804ce818970","isHidden":false,"type":"video"}],"id":"ba206ecb-d022-42f1-a0be-dbde3f469e2e","width":"1\/1"}],"id":"e5faf579-2bdc-4827-abc3-66b69f9b7663"}]

----

Dictionnary: 

----

Date: 2022-10-09

----

Partners: - file://I9OivxjIIbYSu3iF

----

Tags: Avant-propos

----

Readingtime: 3

----

Visual: - file://gr9Dfiyq7Mkvlama

----

Visual-color: #ffffff26

----

Visual-width: 50

----

Visual-position: top-left

----

Uuid: KcNLzIciXnN1OUjT